{
  "name": "claude-workspace",
  "productName": "Claude Workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop workspace for Claude Code — agent output rendered as React DOM, never a terminal emulator.",
  "main": "./out/main/index.js",
  "scripts": {
    "predev": "sh scripts/patch-dev-name.sh",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.183",
    "highlight.js": "^11.10.0",
    "katex": "^0.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.3.0",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
